<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#eeeeee"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3AA4FF"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <apps.com.stations.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="35dp" android:text="스케줄알림" android:textColor="#ffffff" android:textSize="20dp"

                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp">

            <Button
                android:id="@+id/back"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@drawable/back"
                android:textColor="#ffffff"></Button>

        </LinearLayout>



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <apps.com.stations.CustomTextView
            android:layout_width="match_parent" android:id="@+id/memo" android:padding="15dp"
            android:layout_height="match_parent"  android:textColor="#000000" android:textSize="15dp"

            android:gravity="center" />


    </LinearLayout>


</LinearLayout>
