<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <apps.com.stations.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff8000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="개인정보"
            android:textColor="#ffffff"
            android:textSize="18dip" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/i005" />

            <apps.com.stations.CustomTextView
                android:id="@+id/mypage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="개인정보 수정"
                android:textColor="#000000"
                android:textSize="13dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/i006" />

            <apps.com.stations.CustomTextView
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="로그아웃"
                android:textColor="#000000"
                android:textSize="13dip" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="#eeeeee" />


        <apps.com.stations.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff8000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="여행관리"
            android:textColor="#ffffff"
            android:textSize="18dip" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/i008" />

            <apps.com.stations.CustomTextView
                android:id="@+id/now_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="여행중인 코스"
                android:textColor="#000000"
                android:textSize="13dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/i009" />

            <apps.com.stations.CustomTextView
                android:id="@+id/last_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="지난여행 코스"
                android:textColor="#000000"
                android:textSize="13dip" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="#eeeeee" />

        <apps.com.stations.CustomTextView
            android:id="@+id/customTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff8000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="어플관련"
            android:textColor="#ffffff"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/i046" />

            <apps.com.stations.CustomTextView
                android:id="@+id/notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="공지사항"
                android:textColor="#000000"
                android:textSize="13dip" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>